<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width,
initial-scale=1.0,
maximum-scale=5.0,
minimum-scale=0.5,
user-scalable=yes">

<title>Unexpected Bond, Unexpected Goodbye</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>

<div id="reader">

    <div id="page-container">
        <div class="page" id="page">
            Loading...
        </div>
    </div>

</div>

<script src="script.js"></script>

</body>
</html>
